ManifestFileVersion: 0
CRC: 2666271578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34881fc0c5c4b45530bf09a278a37803
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4b83257bba8bfc430ba9aaa2a992ec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assets/Prefabs/300.prefab
- Assets/Assets/Prefabs/410.prefab
- Assets/Assets/Prefabs/110.prefab
- Assets/Assets/Prefabs/320.prefab
- Assets/Assets/Prefabs/400.prefab
- Assets/Assets/Prefabs/020.prefab
- Assets/Assets/Prefabs/420.prefab
- Assets/Assets/Prefabs/220.prefab
- Assets/Assets/Prefabs/230.prefab
- Assets/Assets/Prefabs/310.prefab
- Assets/Assets/Prefabs/210.prefab
- Assets/Assets/Prefabs/010.prefab
- Assets/Assets/Prefabs/030.prefab
- Assets/Assets/Prefabs/200.prefab
- Assets/Assets/Prefabs/130.prefab
- Assets/Assets/Prefabs/120.prefab
- Assets/Assets/Prefabs/100.prefab
- Assets/Assets/Prefabs/BloonchipperGift.prefab
- Assets/Assets/Prefabs/000.prefab
Dependencies: []
